Receipt
===================================
Banderita Long Sleeve x2 - ₱231.50
Chakra Set Raw Stones x2 - ₱1397.10
Anklet Seaside x2 - ₱906.50
Cap Seaside x1 - ₱89.99
Bracelet Seaside x1 - ₱149.99
Bikini Seaside x1 - ₱742.12
Boardshort x1 - ₱596.68
Flower Hair Tie x1 - ₱199.45
Incense x1 - ₱120.67
Jumper x1 - ₱478.31
Ref Magnet Seaside x1 - ₱185.10
Stickers Seaside x2 - ₱1225.76
Sun Screen x2 - ₱634.80
Sunset Board x1 - ₱529.59
Tribal Shirt x1 - ₱912.15
Seaside Logo x1 - ₱630.40
Ring Seaside x1 - ₱322.25
===================================
Total Price: ₱9352.36
Cash Given: ₱30000.00
Change: ₱20647.64
===================================
Date: 2024-12-13T23:31:19.106851400
===================================
