Receipt
===================================
Bracelet Seaside x2 - ₱299.98
Earring Seaside x3 - ₱779.61
Boardshort x2 - ₱1193.36
Elyu Keychain x6 - ₱756.00
Chakra Set Raw Stones x3 - ₱2095.65
Flower Hair Tie x2 - ₱398.90
Hat Seaside x4 - ₱1250.00
Cap Seaside x2 - ₱179.98
Bikini Seaside x2 - ₱1484.24
Catcher x1 - ₱512.40
===================================
Total Price: ₱8950.12
Cash Given: ₱30000.00
Change: ₱21049.88
===================================
Date: 2024-12-13T23:30:45.873717300
===================================
