<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="394.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jrees.finalrequirements_infoman.controllers.LoginController">
   <children>
      <ImageView fx:id="myImageView" fitHeight="400.0" fitWidth="394.0" layoutY="1.0">
         <image>
            <Image url="@../../../../../../Downloads/seaside.jpg" />
         </image>
      </ImageView>
      <VBox alignment="BOTTOM_LEFT" prefHeight="185.0" prefWidth="216.0" spacing="15.0">
         <children>
            <Label prefHeight="31.0" prefWidth="183.0" text="SEASIDE LOGIN">
               <font>
                  <Font name="Tahoma" size="21.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="username" promptText="username">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </TextField>
            <PasswordField fx:id="password" alignment="TOP_LEFT" promptText="password">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </PasswordField>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleLogin" text="Login">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <padding>
            <Insets right="50.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>