<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<Scene xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.Login">
   <root>
      <FlowPane>
         <children>
            <AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../css/login.css">
               <children>
                  <VBox prefHeight="159.0" prefWidth="205.0" spacing="10.0" stylesheets="@../css/New%20Text%20Document.txt">
                     <children>
                        <Label prefHeight="43.0" prefWidth="90.0" text="Login" textAlignment="CENTER">
                           <padding>
                              <Insets left="1.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Narrow Bold Italic" size="37.0" />
                           </font>
                           <textFill>
                              <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                                 <stops>
                                    <Stop>
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                    <Stop offset="1.0">
                                       <color>
                                          <Color />
                                       </color>
                                    </Stop>
                                 </stops>
                              </RadialGradient>
                           </textFill>
                        </Label>
                        <TextField promptText="Username">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                           <font>
                              <Font name="Arial Rounded MT Bold" size="12.0" />
                           </font>
                        </TextField>
                        <PasswordField promptText="Password">
                           <VBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </VBox.margin>
                        </PasswordField>
                        <Button mnemonicParsing="false" text="Login" textFill="#110210">
                           <VBox.margin>
                              <Insets left="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </FlowPane>
   </root>
</Scene>
